<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YY0-3m-1Pi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Condition View Controller-->
        <scene sceneID="k7Z-rn-Wc4">
            <objects>
                <viewController id="sTt-zi-47C" customClass="SearchConditionViewController" customModule="CascadeDelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ck-dg-Ni9"/>
                        <viewControllerLayoutGuide type="bottom" id="CbM-AX-KZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0m1-fg-8SO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-Oa-hzx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPs-Oa-hzx" firstAttribute="leading" secondItem="0m1-fg-8SO" secondAttribute="leading" id="Lqo-WU-Fvc"/>
                            <constraint firstAttribute="trailing" secondItem="hPs-Oa-hzx" secondAttribute="trailing" id="QUH-Fa-f1C"/>
                            <constraint firstItem="hPs-Oa-hzx" firstAttribute="top" secondItem="0m1-fg-8SO" secondAttribute="top" id="hje-cu-zrq"/>
                            <constraint firstAttribute="bottom" secondItem="hPs-Oa-hzx" secondAttribute="bottom" id="ixA-9d-ijf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdk-ru-669"/>
                    <connections>
                        <outlet property="tableView" destination="hPs-Oa-hzx" id="9R4-xA-gf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2O-Km-u4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0x-Cd-ODy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YY0-3m-1Pi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJj-wm-D2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTt-zi-47C" kind="relationship" relationship="rootViewController" id="mRz-ag-SCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDx-Uf-Ocg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
